{
  "expo": {
    "name": "MoveGrid Rider",
    "slug": "movegrid-rider-app",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "movegridriderapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.movegrid.rider"
    },
    "android": {
      "package": "in.movegrid.rider",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#6D4AE0"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
